Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="70" Width="20" Click="btnSeven_Click"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="148,217,0,0" VerticalAlignment="Top" Height="70" Width="20" Click="btnEight_Click"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="281,217,0,0" VerticalAlignment="Top" Height="70" Width="20" Click="btnNine_Click"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Height="70" Width="20" Click="btnFour_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="148,294,0,0" VerticalAlignment="Top" Height="70" Width="20" Click="btnFive_Click"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="281,294,0,0" VerticalAlignment="Top" Height="70" Width="20" Click="btnSix_Click"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Height="70" Width="20" Click="btnThree_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="148,374,0,0" VerticalAlignment="Top" Height="70" Width="20" Click="btnTwo_Click"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="281,374,0,0" VerticalAlignment="Top" Height="70" Width="20" Click="btnOne_Click"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="10,456,0,0" VerticalAlignment="Top" Height="70" Width="20" Click="btnZero_Click"/>
        <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" Margin="281,132,0,0" VerticalAlignment="Top" Height="70" Width="20" Click="btnC_Click"/>
        <TextBlock x:Name="txtAnswer" Margin="10,59,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="46" Width="380" FontSize="36" HorizontalAlignment="Left"/>
        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="281,538,0,0" VerticalAlignment="Top" Height="70" Width="20" RenderTransformOrigin="1.482,0.567" Click="btnEquals_Click"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="281,456,0,0" VerticalAlignment="Top" Height="70" Width="20" Click="btnPlus_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="148,456,0,0" VerticalAlignment="Top" Height="70" Width="20" Click="btnMinus_Click"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="148,538,0,0" VerticalAlignment="Top" Height="70" Width="20" Click="btnMinus_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="10,538,0,0" VerticalAlignment="Top" Height="70" Width="20" Click="btnMinus_Click"/>

    </Grid>
</Page>
